[gd_scene load_steps=3 format=3 uid="uid://06k4nwurjm1v"]

[ext_resource type="Texture2D" uid="uid://cff24xphv2yvq" path="res://sprites/dialogue_frame.png" id="1_oi3j2"]
[ext_resource type="Texture2D" uid="uid://c4gs1c2nhdrkq" path="res://sprites/dialogue_space.png" id="2_758ep"]

[node name="dialogue_frame" type="Sprite2D"]
position = Vector2(560, 552.5)
scale = Vector2(1, 0.7)
texture = ExtResource("1_oi3j2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.7143161)
scale = Vector2(1, 0.99301255)
texture = ExtResource("2_758ep")
